server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/notifDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yash1805**


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true