server.port=

spring.datasource.url=jdbc:mysql://localhost:3306/txnDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yash1805**


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.keyId = rzp_test_g2K6k1veIbLTxt

razorpay.keySecret = cOnBudSMcaCyU0N44Sg3by1W