server.port=3001

spring.datasource.url=jdbc:mysql://localhost:3306/walletDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yash1805**


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

wallet.opening-balance=10.0